<!DOCTYPE html>
<html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mayurelbhar.GitHub.io : Website with github pages ">

    <link rel="stylesheet" type="text/css" media="screen" href=" stylesheets/stylesheet.css">

    <title>Mayur Elbhar</title>
  </head>

  <body>

   
  
	<h1>Mayur Elbhar</h1>
		<p>A geek/ web addict from Mumbai, India | Recently started designing awesome stuff for the web!  </p>
		<p>I'm there on almost all the web services. Here are some of 'em, you can connect with me wherever you want :)</p>
		<div class="connect">
		
		<a href="https://twitter.com/mayurelbhar"><img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/twitter-48.png"/></a>
		<a href="http://www.facebook.com/MayurElbhar"><img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/facebook-48.png"/></a>
		<a href="https://plus.google.com/+mayurelbhar"><img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/google_plus-48.png"/></a>
		<a href="https://instagram.com/mayurelbhar"><img src="https://cdn3.iconfinder.com/data/icons/cute-flat-social-media-icons-3/128/instagram.png" Height= "48px" width= "48px"/></a>
		</div>
		<p>You can see my work on <a href="http://www.codepen.io/mayurelbhar">Codepen.io</a></p>

		<p id="footer">In case if you ain't familiar to web des. or dev. stuff and if you're wondering let me tell you this website is developed with <a href="http://github.com/">GitHub Pages.</a> Devigners must have got that already ;)</p>
  </body>
</html>
